sort1 uses: Merge
time 5000: 0.054s      reverse: 0.064s    sorted: 0.022
time 10000: 0.181s     reverse: 0.22s     sorted: 0.041s
time 50000: 6.204s     reverse: 5.4s      sorted: 1.03s

How do you know?: Quanto maior a entrada, maior é o tempo para processar, o pior caso seria O(n^2). No melhor caso, o tempo de resposta é curto, possivelmente passa apenas uma vez nos valores, sendo O(n).

sort2 uses: TODO
time 5000: 0.054s      reverse: 0.064s    sorted: 0.022
time 10000: 0.181s     reverse: 0.22s     sorted: 0.041s
time 50000: 6.204s     reverse: 5.4s      sorted: 1.03s

How do you know?: TODO

sort3 uses: TODO
time 5000: 0.054s      reverse: 0.064s    sorted: 0.022
time 10000: 0.181s     reverse: 0.22s     sorted: 0.041s
time 50000: 6.204s     reverse: 5.4s      sorted: 1.03s

How do you know?: TODO
